[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Scenario_Empire.png" type="Texture" id=2]

[node name="Salon" type="Node"]

[node name="Bg" type="Sprite" parent="."]
position = Vector2( 7.27596e-12, -44 )
scale = Vector2( 3.96875, 3.96875 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -292, 9 )
scale = Vector2( 4, 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
